
# Local MAMP Database dont check this file into git because of password flag.
# You will need to change your local host port because of Mac. And add username and password.
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver