
# Local MAMP Database dont check this file into git because of password flag.
# You will need to change your local host port because of Mac. And add username and password.
spring.datasource.url=jdbc:mysql://localhost:3306/spotasong
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver